@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.global__div {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* main */
main {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #10171d;

  border-bottom: 1px solid #10171d;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: center;
  align-items: center;
  transition: linear 0.3s;
  z-index: 999;
  /* background: rgba(0, 0, 0, 0.26); */
  background: rgba(0, 0, 0, 0.377);
}

/* header:hover {
  transition: linear 0.3s;
  background: #10171de3;
} */

.header_container {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.logo_name {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.logo {
  display: flex;
  width: 45px;
  height: 33px;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background: #0ec5d7; */
  background: #2461ff;
  border-radius: 5px;
  padding: 4px;
}

.name {
  display: flex;
  width: auto;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  margin-left: 20px;
  color: #ffffff;
}

.logo img {
  width: 100%;
  height: 100%;
}

nav ul {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
}

nav ul li {
  display: flex;
}

nav ul li a {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px 16px;
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #ffffff;
  transition: linear 0.3s;
  text-decoration: none;
}

nav ul li a:hover {
  transition: linear 0.3s;
  transform: scale(1.1);
}

.main {
  /* position: absolute;
  top: 0; */
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

.main_left {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.hi_main {
  display: flex;
  padding: 7px 24px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #343a3f;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 16px;
  z-index: 9;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}

.text_tt {
  display: flex;
  z-index: 9;
}

.main_title {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 608px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: normal;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  z-index: 8;
}

.main_title_img {
  position: absolute;
  display: flex;
  width: 356px;
  height: 1px;
  justify-content: center;
  align-items: center;
  margin-top: 65px;
}

.main_title_img img {
  width: 100%;
}

.main_subtitle {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #dddddd;
}

.main_right {
  position: relative;
  display: flex;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  /* border-left: #ffffff dashed; */
  border-left: #ffffff dotted;
  border-radius: 50% 0 0 50%;
  padding-left: 10px;
  overflow: hidden;
}

.b_fon_black {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  /* background: #1e1e1ea6; */
}

.main_right img {
  width: 100%;
  height: 100%;
  border-radius: 50% 0 0 50%;
}

.add_main {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.add_main_container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: flex-start;
  align-items: center;
}

.line__add {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1000px;
  width: 70%;
  padding: 22px 50px;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 0px 50px 50px 0px;
  flex-direction: column;
  overflow: hidden;
  padding-left: 80px;
}

.line__add a {
  text-decoration: none;
}

.add_main_name {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #0e1422;
  z-index: 9;
  z-index: 99;
  text-align: left;
}

.add_main_text {
  display: flex;
  width: 100%;
  text-align: left;
  z-index: 9;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #292828;
  z-index: 99;
}

.add_center {
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); */
  left: 20px;
  background: white;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.add_center .pulse {
  position: relative;
  width: 30px;
  height: 30px;
  background: #2461ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pulse span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  border: 1px solid #2461ff;
  border-radius: 50%;
  z-index: -1;
  animation: animate 4s linear infinite;
}

@media screen and (max-width: 820px) {
  .add_center {
    left: auto;
    opacity: 0.5;
    right: 10px;
    top: 10px;
  }

  .add_center .pulse {
    width: 20px;
    height: 20px;
  }

  .line__add {
    border-radius: 0;
  }
}
@keyframes animate {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}
.pulse span:nth-child(2) {
  animation-delay: 1s;
}
.pulse span:nth-child(3) {
  animation-delay: 2s;
}
.pulse span:nth-child(4) {
  animation-delay: 3s;
}

.menu_block {
  display: none;
}

@media screen and (max-width: 1140px) {
  header {
    height: auto;
  }

  .logo_name {
    padding: 15px 0px;
  }

  nav {
    position: absolute;
    top: 65px;
    width: 100%;
    transition: linear 0.3s;

    visibility: hidden;
    opacity: 0;
  }

  .menu_active nav {
    transition: linear 0.3s;
    top: 63px;
    visibility: visible;
    opacity: 1;
  }

  .menu_active {
    background: #10171d;
    transition: linear 0.3s;
  }

  nav ul {
    background: #10171de3;
    flex-direction: column;
    padding-bottom: 90px;
    padding-top: 20px;
  }

  nav ul li a {
    padding: 10px 0px;
    font-size: 20px;
  }

  .header_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .logo_name {
    padding-left: 10px;
  }

  .menu_block {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 10px;
    cursor: pointer;
  }

  .menu_block img {
    width: 100%;
    height: 100%;
  }

  .m_close {
    display: none;
    transition: linear 0.3s;
  }

  .menu_active .m_close {
    display: flex;
    transition: linear 0.3s;
  }
  .m_open {
    display: flex;
    transition: linear 0.3s;
  }

  .menu_active .m_open {
    display: none;
    transition: linear 0.3s;
  }

  /* header_container
logo_name
logo
name
nav ul
nav ul li
nav ul li a */
}

@media screen and (max-width: 850px) {
  .main {
    flex-direction: column;
    padding-top: 100px;
  }

  .main_left,
  .main_right {
    width: 100%;
    padding: 0px 10px;
  }

  .main_right {
    margin-top: 25px;
    border-radius: 0;
    border: none;
    padding: 0;
    padding-top: 20px;
    border-top: #ffffff dotted;
  }

  .main_right img {
    border-radius: 0;
  }
  .line__add {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .main_title {
    font-size: 38px;
  }
  .line__add {
    padding: 22px;
  }
}

@media screen and (max-width: 470px) {
  .main_title {
    font-size: 28px;
  }
  .line__add {
    padding: 22px;
  }

  .main_title_img {
    width: 96%;
    margin-top: 100px;
  }
}
/* /main */

/* mission_school */

.mission_school {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  text-align: left;
  padding: 29px 41px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  background: #ffffff;
  border-radius: 8px;
}

.mission_school_card {
  position: relative;
  display: flex;
  width: 45%;
  padding: 40px 40px 40px 40px;
  flex-direction: column;
  margin: 20px;
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: linear.3s;

  padding-bottom: 75px;
}

.mission_school_card:hover {
  transition: linear.3s;
  transform: scale(1.05);
  box-shadow: 0px 0px 20px 4px rgba(36, 97, 255, 0.45);
}
.mission_school_card a {
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 20px;
  text-decoration: none;
}

.mission_school_card a .miss_btn {
  display: flex;
  font-size: 14px;
  padding: 4px 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}
.mscard_title {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 15px;
}

.mscard_info {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.mscard_subtitle {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 10px;
}

.mscard_text {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

@media screen and (max-width: 800px) {
  .mission_school {
    flex-wrap: wrap;
  }

  .mission_school_card {
    display: flex;
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .mission_school {
    margin: 0;
    padding: 0;
  }

  .mission_school_card {
    display: flex;
    width: 100%;
    padding: 20px;
  }
}

/* /mission_school */

/* blok_media */

.blok_media {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  padding: 0px 10px;
}

.blok_media_text {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blok_l_25px {
  margin-right: 10px;
}

.blok_l_25px {
  margin-left: 25px;
}

.media_mini_text {
  display: flex;
  width: 100%;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #2461ff;
}

.media_title {
  display: flex;
  width: 100%;

  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  display: flex;
  align-items: center;
  margin: 7px 0px;
  color: #0e1422;
}

.media_subtitle {
  display: flex;
  width: 100%;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #969696;
}

.blok_media_media {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.blok_media_media video {
  display: flex;

  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.avtor_name {
  display: flex;
  width: 100%;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-top: 24px;
  color: #0e1422;
}

@media screen and (max-width: 800px) {
  .blok_media {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .blok_l_25px {
    margin-right: 0px;
  }

  .blok_l_25px {
    margin-left: 0px;
  }

  .blok_media_text {
    width: 90%;
    margin-bottom: 15px;
  }

  .blok_media_media {
    margin-bottom: 15px;
    width: 80%;
  }
  .bb__border {
    border-bottom: 1px solid #2461ff;
    margin-bottom: 15px;
  }

  .media_title {
    font-size: 25px;
    line-height: normal;
  }
}
@media screen and (max-width: 500px) {
  .blok_media_media {
    width: 100%;
  }

  .media_title {
    font-size: 20px;
  }
}

/* /blok_media */

/* bolumdor */

.bolumdor {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-content: start;
  margin-bottom: 73px;
  flex-direction: column;
  padding: 0px 10px;
}

.bolumdor_header {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 40px;
}

.bolum_name {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  display: flex;
  align-items: center;
  color: #0e1422;
}

.bolum_subname {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #0e1422;
}

.bolumdor_cont {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.bolumdor_card {
  display: flex;
  width: 100%;
  max-width: 300px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  text-decoration: none;
  padding: 20px 40px;
  margin: 10px;
  background: #ffffff;
  box-shadow: 0px 0px 20px 4px rgba(36, 97, 255, 0.25);
  border-radius: 21px;
  transition: linear 0.3s;
}

.bolumdor_card:hover {
  transition: linear 0.3s;
  transform: scale(1.05);
}

.bolumdor_img {
  display: flex;
  width: 130px;
  height: 130px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
}

.bolumdor_img img {
  width: 100%;
  height: 100%;
}

.bolumdor_name {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: #000000;
}
@media screen and (max-width: 800px) {
  .bolum_name {
    font-size: 25px;
    line-height: normal;
  }

  .bolum_subname {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .bolumdor_card {
    max-width: 95%;
    padding: 20px 10px;
  }

  .bolumdor_img {
    width: 100px;
    height: 100px;
  }

  .bolumdor_name {
    font-size: 16px;
  }
}
/* /bolumdor */

/* news */
.news {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 10px;
}

.news_title {
  display: flex;
  width: 100%;

  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  display: flex;
  align-items: center;
  color: #0e1422;
  margin-bottom: 8px;
}

.header_news {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.news_subtitle {
  display: flex;
  width: 100%;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #646464;
}

.news_form {
  display: flex;
  width: 338px;
  height: 48px;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  padding: 0 0 0 20px;
  border-radius: 5px;
}

.news_form input {
  display: flex;
  width: 80%;
  height: 100%;
  outline: none;
  border: none;
  background: none;
}

.news_form button {
  display: flex;
  width: 20%;
  height: 100%;
  outline: none;
  border: none;
  background: none;

  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.news_form button img {
  /* width: 50%; */
  height: 50%;
}

.news_form input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #b6b6b6;
}

.news_cards {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.news_card {
  position: relative;
  display: flex;
  width: 320px;
  height: 290px;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  transition: linear 0.3s;
  margin: 5px;
  cursor: pointer;
  border-radius: 10px;
}

.news_card img {
  width: 100%;
  transition: linear 0.3s;
}

.news_card_info {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.144);
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  transition: linear 0.3s;
  color: white;
  padding: 16px;
}

.news_card_info:hover {
  transition: linear 0.3s;
  background: rgba(0, 0, 0, 0.616);
}

.news_card:hover > img {
  transition: linear 0.3s;
  transform: scale(1.1);
}

.name_news {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
}

.text_news {
  display: flex;
  width: 100%;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 20px;
  color: #dddddd;
}

.bottom_line_news {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.date_news,
.source_news {
  display: flex;
  width: auto;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  color: #dddddd;
}

.news_btn {
  display: flex;
  margin: 40px 0px 80px 0px;

  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  background: #2461ff;
  color: #ffffff;
  border-radius: 10px;
  text-decoration: none;
  transition: linear 0.3s;
  cursor: pointer;
}

.news_btn:hover {
  transition: linear 0.3s;
  transform: scale(1.1);
}

@media screen and (max-width: 820px) {
  .news_cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .news_card {
    width: 490px;
    height: 390px;
  }
}

@media screen and (max-width: 650px) {
  .news_card {
    width: 90%;
    height: 250px;
  }

  .news_title {
    font-size: 25px;
    line-height: normal;
  }

  .news_btn {
    padding: 10px 20px;
    font-size: 14px;
    margin: 20px 0px;
  }

  .header_news {
    flex-direction: column;
    align-items: flex-start;
  }

  .news_subtitle {
    margin-bottom: 10px;
  }

  .news_form {
    width: 100%;
  }
}
/* /news */

/* word_div */
.word_div {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 13px 10px;
  margin-bottom: 80px;
  background: #10171d;
}

.word_div_cont {
  display: flex;
  width: 100%;
  max-width: 1400px;
  justify-content: space-between;
}

.word_div_l {
  position: relative;
  display: flex;
  width: 45%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.w_img1 {
  position: absolute;
  display: flex;
  width: 32px;
  height: 35px;
  justify-content: center;
  align-items: center;
  text-align: center;

  top: 0;
  left: 0;
}

.w_img1 img {
  width: 100%;
  height: 100%;
}

.w_img2 {
  position: absolute;
  display: flex;
  width: 53px;
  height: 59px;
  justify-content: center;
  align-items: center;
  text-align: center;

  bottom: 0;
  right: 0;
}

.w_img2 img {
  width: 100%;
  height: 100%;
}

.word_div_l_text {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  display: flex;
  align-items: center;
  color: #ffffff;
  z-index: 9;
}

.word_div_l_subtext {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  margin: 24px 0px 8px 0;
  z-index: 9;
  color: #ffffff;
}

.word_div_l_date {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  z-index: 9;

  color: #ffffff;
}

.w_img_center_top {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 0;
}

.w_img_center_top img {
  width: 96px;
  height: 81px;
}

.word_div_r {
  display: flex;
  width: 45%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.word_div_r img {
  display: flex;
  width: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 950px) {
  .word_div_l_text {
    font-size: 20px;
    line-height: normal;
  }
  .word_div_l_subtext {
    margin: 6px 0;
  }
}

@media screen and (max-width: 700px) {
  .word_div_cont {
    flex-direction: column;
  }

  .word_div_l,
  .word_div_r {
    width: 100%;
  }

  .word_div_l {
    padding-bottom: 25px;
    padding: 80px 0px 50px 0px;
  }
}
/* /word_div */

/* global__div */

.gallery {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery_title {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  display: flex;
  align-items: center;
  color: #0e1422;
  margin-bottom: 47px;
}

.gallery_imgs {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.gallery_img {
  position: relative;
  display: flex;
  width: 350px;
  height: 290px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5px;
}

.btn_open {
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.377);
  font-size: 25px;
  cursor: pointer;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: linear.3s;
}

.gallery_img:hover > .btn_open {
  visibility: visible;
  opacity: 1;
  transition: linear.3s;
}

.gallery_img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* modal img */

/* footer */

footer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #000c0c;
  padding: 50px 10px 0px 10px;
  flex-direction: column;
}

.footer_container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer_header {
  display: flex;
  width: 100%;
  margin-bottom: 45px;
  align-items: center;
  justify-content: flex-start;
}

.footer_img {
  display: flex;
  width: 51px;
  height: 48px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #2461ff;
  border-radius: 5px;
}

.footer_img img {
  width: 46.18px;
  height: 31.43px;
}

.footer_name {
  display: flex;
  width: auto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  margin-left: 12px;
}

.footer_block_line {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.footer_block {
  display: flex;
  width: 30%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer__title {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #ffffff;
  margin-bottom: 15px;
}

.footer_block a {
  display: flex;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #ffffff;
  margin-bottom: 10px;
  text-decoration: none;
}

.footer_a .footer_a_img {
  display: flex;
  width: 19px;
  height: 19px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 10px;
}
.footer_a .footer_a_img img {
  width: 100%;
  height: 100%;
}

.line_social {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.line_social a {
  display: flex;
  width: 34px;
  height: 34px;
  justify-content: center;
  align-items: center;
  margin: 7px;
}

.line_social a img {
  width: 100%;
  height: 100%;
}

.footer_buttom_line {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  padding: 17px 10px;
  color: #ffffff;
  border-top: 1px solid white;
}

.footer_apply {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background: #2461ff;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

@media screen and (max-width: 650px) {
  .footer_block_line {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer_block {
    width: 100%;
  }
}
/* /footer */

/* /global__div */

/* block_title_ao */
.block_title_ao {
  height: 370px;
  overflow: hidden;
}
.block_title_ao_cont {
  height: 100%;
}
.ao_main_img {
  height: 100%;
}

.ao_main {
  height: 100%;
}

.ao_main_img img {
  height: 100%;
}

.block_title_ao {
  padding-top: 95px;
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .block_title_ao {
    height: 100%;
    padding-right: 5px;
    padding-left: 5px;
  }

  .ao_main_name {
    width: 100%;
  }
  .ao_main {
    flex-direction: column;
  }
  .ao_main_name {
    display: flex;
    font-size: 35px;
    margin: 25px 0px;
  }
  .ao_main_img {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* /block_title_ao */
